<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Thank you</title>
</head>
<body>
    <div class="thank-you-wrapper">
        <div class="thankyou-image-content thankyou-content" contenteditable="false">
            <img class="tyBgImage" src="https://cdn.jotfor.ms/img/Thankyou-iconV2.png?v=0.1" />
        </div>
        <!--contenteditable="true"-->
        <div class="thankyou-text-content thankyou-content" >
            <div class="thankyou-wrapper">
                <p class="thank-you-icon" style="text-align: center;">
                    <img class="notActiveTyIcon" style="display: none;" src="https://cdn.jotfor.ms/img/Thankyou-iconV2.png?v=0.1" alt="" width="153" height="156" />
                </p>
                <div style="text-align: center;">
                    <h1 class="thankyou-main-text ty-text" style="text-align: center;">Thank You!</h1>
                    <p class="thankyou-sub-text ty-text" style="text-align: center;">Your submission has been received.</p>
                    
                 </div>
                 
                 <div>
                     <a href="./index.html"><button class="btn btn-primary">Go Back</button></a>
                 </div>
            </div>     
        </div>
    </div>
    <style>
        .thank-you-wrapper {
            background-color : #ffffff;
            display: flex;
            min-height: 918px;
            margin: 0 auto;
            justify-content: center;
        }
        .thankyou-content {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .thankyou-image-content {
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .thankyou-image-content img {
            width: 100%;
            max-width: 153px;
        }
        .thankyou-text-content {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 16px;
        }
        @media screen and (max-width: 600px) {
            .thankyou-image-content img {
                width: 100px;
            }
        }
        @media screen and (max-width: 480px) {
            .thank-you-wrapper {
                min-height: 440px;
            }
            .thank-you-wrapper.isPDF {
                min-height: 349px;
            }
        }
    </style>
    
</body>
</html>